{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "isolatedModules": false,
    "module": "esnext",
    "noEmit": false,
    "declaration": true,
    "outDir": "dist/types"
  },
  "files": ["lib/index.ts"]
}
